# spring-data-rest

./: README.md  build.gradle
src/main/java/com/sts/: SpringDataRestApplication.java
src/main/java/com/sts/adapter/: AuthorizationServerConfig.java  CustomRepositoryRestConfigurerAdapter.java  CustomWebMvcConfigurerAdapter.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/sts/aspect/: LoggingAspect.java
src/main/java/com/sts/config/: CourseDatabaseConfig.java  PortalDatabaseConfig.java  ScheduledTaskConfig.java  SpringFoxConfig.java
src/main/java/com/sts/course/entity/: Course.java  CourseCategory.java  CourseContent.java
src/main/java/com/sts/course/repository/: CourseRepository.java
src/main/java/com/sts/entity/: City.java  CityProjection.java  Country.java  Location.java  Role.java  State.java  User.java
src/main/java/com/sts/enumeration/: RoleType.java
src/main/java/com/sts/portal/entity/: City.java  Country.java  Location.java  State.java
src/main/java/com/sts/portal/projection/: CityProjection.java  CountryProjection.java  StateProjection.java
src/main/java/com/sts/portal/repository/: CityRepository.java  CountryRepository.java  LocationRepository.java  StateRepository.java
src/main/java/com/sts/projection/: CountryProjection.java  StateProjection.java
src/main/java/com/sts/repository/: BaseRepository.java  CityRepository.java  CountryRepository.java  LocationRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/sts/service/impl/: UserServiceImpl.java
src/main/java/com/sts/validator/: CityValidator.java
src/main/resources/: application.yml  data.sql  messages.properties  rest-messages.properties
