plugins {
	id 'org.springframework.boot' version '2.2.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.sts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	springFoxVersion = '2.10.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation "io.springfox:springfox-swagger-ui:$springFoxVersion"
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	implementation "io.springfox:springfox-swagger2:$springFoxVersion"
	// https://mvnrepository.com/artifact/io.springfox/springfox-data-rest
	implementation "io.springfox:springfox-data-rest:$springFoxVersion"
	// https://mvnrepository.com/artifact/io.springfox/springfox-bean-validators
	implementation "io.springfox:springfox-bean-validators:$springFoxVersion"
	
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// https://mvnrepository.com/artifact/org.springframework.security.oauth.boot/spring-security-oauth2-autoconfigure
	implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.8.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-jwt
	implementation 'org.springframework.security:spring-security-jwt:1.0.10.RELEASE'
	
}

test {
	useJUnitPlatform()
}
